<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launchScreenMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_400px" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Temboo Foursquare example app! This application demonstrates how you can use the Temboo SDK to easily create mobile applications that connect with remote services and APIs. To get started, you'll need to connect this app with your Foursquare account."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaulttext" />

    <Button
        android:id="@+id/connectFoursquareButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Foursquare" />

</LinearLayout>